<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">

<title>JavaScript Task</title>

<style>
h1 {font-family:"Times New Roman", Times, serif; font-size:48px; font-style:italic; color:#ff0000; text-align:center}
h2 {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; text-align:left}
h3 {font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#FF0000}
</style>

</head>


<div style="text-align:center">
   <h1>Tawara UK<br>(Trial) Delivery booking form <br></h1>
   <h3>Please complete all the information </h3>
</div>

<h2><br>Please enter your details here:</h2>

<h2><b>Customer ID:</b>
  <!--Customer_ID input box -->
  <input id="Customer_ID" type="text" value="">&nbsp;&nbsp;&nbsp;
  
<b>Collection Date:</b>        
 <!--Collection_Date input box -->
  <input id="Collection_Date" type="date" value="">&nbsp;&nbsp;&nbsp;
  
  <b>Weight of item:</b>
  <!--Weight input box-->
  <input id="Weight" type="number" value="" > &nbsp; Kg(enter 1kg for items 1kg or less)
</h2>

<button onClick="Review()">Review request</button>
<br>

<script>
    
function Review()
{

// Insert JavaScript code to test for valid entries and completion

}
</script>

</body>
</html>
